<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
</head>
<body background="fundo1.jpg">
	<table border="0" width="900" align="center" >
		<tr style="color:white;">

			<td height="89"><h1>New Beetle </h1></td>
			<td align="right" >
			<a href="beetle.html" style="color:white;">Home</a>
			<a href="quemsomos.html" style="color:white;">Quem somos</a>
			<a href="contato.html" style="color:white;">Contato</a>
			
		</tr>
		<tr>
			<td colspan="2"><img src="logo.jpg"></td>
			<td style="color:white;" ></td>
		</tr>
		<tr>
			<td colspan="2"> 
				<h1>Contato</h1>
				<form>
					Seu E-mail: <br>
					<input type="text" name="email"><br>
					Assunto: <br>
					<input type="text" name="assunto"><br>
					Descrição: <br>
					<textarea></textarea><br>
					<input type="submit" value="Enviar"><br>

				</form>
			
			</td>
		</tr>
		<tr><hr>
			<td colspan="2" align="center" style="color:white;"><h4>Todos os direitos reservados</h4></td>
		</tr>
	</table>

</body>
</html>